spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.zipkin.base-url=http://${JAEGER_HOST:localhost}:9411/
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/DemoExpenses?queryInterceptors=brave.mysql8.TracingQueryInterceptor&exceptionInterceptors=brave.mysql8.TracingExceptionInterceptor&zipkinServiceName=expense
spring.datasource.username=root
spring.datasource.password=Testing!123